<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <h1>Form Login</h1>
      <form>
        <input
          name="email"
          autocomplete="email"
          type="email"
          placeholder="Masukkan email"
        />
        <input
          name="password"
          type="password"
          placeholder="Masukkan password"
        />
        <button id="btnLogin">Login</button>
      </form>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
